REACT_APP_API = 'http://localhost:8888/api'
# REACT_APP_API = 'https://www.kampan-house.com/api'
REACT_APP_MAP_API = 'db85086fb1d4eca0a851e4bc51e1314a'
REACT_APP_SECRET_KEY = '6LclDrEkAAAAAP9Ioon73ye9J2uzrUMXVWCk4b9L'
REACT_APP_SITE_KEY = '6LclDrEkAAAAAM4q5ZUeDHs8QsaEQN5kJ2-gDanL'